# CabManagementSystem

./: .editorconfig  .gitattributes  .gitignore  CabManagementSystem.sln  README.md  package-lock.json  package.json
CMSTest/: CMSTest.csproj  MainTests.cs  TestBankSystem.cs  TestHashing.cs
CabManagementSystem/: CabManagementSystem.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
CabManagementSystem/AppContext/: ApplicationContext.cs  BankAccountContext.cs  BankContext.cs  OrderContext.cs  TaxiContext.cs
CabManagementSystem/Controllers/: AccountController.cs  AdminController.cs  BanksController.cs  HomeController.cs
CabManagementSystem/Data/: InitOrders.sql  test.sql
CabManagementSystem/Data/DataCMS/: DataCMS.ssmssln  InitOrders.sql  test.sql
CabManagementSystem/Data/Json/: driverIds.json  taxi.json  time.json
CabManagementSystem/Models/: AdminHandlingModel.cs  AuthOptions.cs  BankModel.cs  BindTaxiDriver.cs  DriverModel.cs  JsonTaxiModel.cs  OrderModel.cs  TaxiModel.cs  UserModel.cs
CabManagementSystem/Properties/: launchSettings.json
CabManagementSystem/Services/Interfaces/: IBankRepository.cs  IRepository.cs
CabManagementSystem/Services/Repositories/: AdminRepository.cs  BankAccountRepository.cs  BankRepository.cs  DriverRepository.cs  OrderRepository.cs  TaxiRepository.cs  UserRepository.cs
CabManagementSystem/Views/Account/: SignIn.cshtml  SignUp.cshtml
CabManagementSystem/Views/Admin/: Index.cshtml
CabManagementSystem/Views/Home/: Error.cshtml  Index.cshtml
CabManagementSystem/Views/Shared/: _Layout.cshtml  _LayoutHeader.cshtml
CabManagementSystem/wwwroot/: index.html
CabManagementSystem/wwwroot/js/: GetData.js  bankApi.js  script.js  taxi.json
RestApiCMS/: Program.cs  RestApiCMS.csproj
RestApiCMS/Controllers/: BanksController.cs
RestApiCMS/Properties/: launchSettings.json
RestApiCMS/Services/Interfaces/: IBankRepository.cs  IRepository.cs
RestApiCMS/Services/Repositories/: BankAccountRepository.cs  OrderRepository.cs  UserRepository.cs
