<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabManagementSystem\CabManagementSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BankSystem">
      <HintPath>..\..\BankSystem\BankSystem\bin\Debug\net6.0\BankSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
